["necessari", "necessaria", "necessarie", "necessario", "necessità"], 
["negativa", "negativo"], 
["nemico"], 
["nera", "nero"],
["nervo", "nervoso"], 
["neve"], 
["nicola"], 
["nobile", "nobili"], 
["nomenclatura", "nomi"], 
["norma", "normale", "normali", "norme"],
["norvegese"], 
["nota", "notazione", "note", "notevole", "notevoli", "noti"],
["notte"], 
["novanta", "nove", "novecento"], 
["nozione"], 
["nucleare", "nuclei", "nucleo"], 
["numeri", "numero", "numerose", "numerosi"], 
["nuova", "nuove", "nuovi"], 
["obbligo"], 
["obiettivi", "obiettivo"], 
["occhi", "occhio"],
["occasione", "occidentali", "occidente"], 
["oceano"], 
["odierna"], 
["odore"], 
["offerta"], 
["oggetti", "oggetto"], 
["olandese"], 
["omonima", "omonimo"], 
["onda"], 
["onomastica"],
["onore"] 
["operatore", "operazione", "operazioni"], 
["opinione"], 
["opposizione", "opposto"], 
["orale"], 
["orbita"], 
["orchestra"], 
["ordinamenti", "ordinamento", "ordini"], 
["orecchio"], 
["organi", "organica", "organici", "organico", "organismo", "organizzazione", "organizzazioni", "organo"], 
["originale", "originaria", "originarie", "originario", "origini"],
["orientali", "orientamento", "oriente", "orizzontale"], 
["ormone", "ormoni"], 
["ortodossa"], 
["ospite"], 
["ossa", "osseo", "osso"], 
["ottica", "ottico"],
["ottanta", "otto", "ottocento", "ottomano"], 
["pace", "pacifico"], 
["padova"], 
["paese", "paesi"], 
["pagamento"],
["pagina"], 
["pakistan"], 
["palazzo"],
["palla", "pallacanestro"], 
["pane"], 
["paolo"], 
["papa"], 
["parete", "pareti"],
["particella", "particelle"],
["parma"],
["partiti", "partito"],
["parrocchia"],
["parigi"],
["passeggeri"],
["pasta"], 
["patologia", "patologie"],
["patrimonio"],
["patriota"], 
["paura"], 
["pavese"], 
["paziente", "pazienti"], 
["peli", "pelle", "pelo"], 
["pena", "penale"],
["penisola"], 
["persona", "personaggi", "personaggio", "personale", "personalità", "persone"], 
["pesante", "pesanti"],
["pesca", "pesce"], 
["pesci"],
["pezza", "pezzi", "pezzo"], 
["pianeta", "pianeti"],
["pianta", "piante"],
["piatti", "piatto"],
["piccola", "piccole", "piccoli"], 
["piemonte", "piemontese"],
["piena", "pieno"],
["piede", "piedi"],
["pietra", "pietre", "pietro"], 
["pilota"], 
["pioggia", "piombo"], 
["pisa"], 
["pittore", "pittura"], 
["place", "plastica", "platone"], 
["plurale"], 
["poesia", "poeta"], 
["pokémon"],
["politiche", "politici", "politico"], 
["polonia"],
["ponte"], 
["portogallo"], 
["porta", "porte"], 
["possibile", "possibili", "possibilità"],
["posta", "poste"],
["potente", "potenza", "potenziale", "potere", "poteri"],
["potassio"], 
["pratica", "pratiche"], 
["precisione", "preciso"],
["precedente", "precedenti"],
["primavera"]
["primaria", "primario"],
["principe", "principi"],
["privata", "privati", "privato"],
["priva", "privi", "privo"], 
["problema", "problemi"],
["professionale", "professione", "professionista", "professionisti"],
["programma", "programmazione", "programmi"],
["prodotti", "prodotto", "produttore", "produttrice"],
["pseudonimo"], 
["pubblica", "pubblicazione", "pubbliche", "pubblici"], 
["puglia"], 
["punta", "punti"], 
["pura", "puro"], 
["quartiere"],
["quota", "quotidiano"], 
["raccolta", "raccolte", "racconto"], 
["radice", "radici"],
["radiazione", "radiazioni"], 
["raggi", "raggio"],
["ragione", "ragioni"], 
["rame", "rami", "ramo"], 
["rango"], 
["rapida", "rapido"], 
["rapporti", "rapporto"],
["rappresentanti", "rappresentazione", "rappresentazioni"], 
["raro"], 
["razza"], 
["reale", "reali"],
["reazione", "reazioni"], 
["recente", "recenti"], 
["regionale", "regioni"],
["regola", "regolare", "regolari", "regolazione", "regole"],
["relazione", "relazioni"], 
["religioni", "religiosa", "religiose", "religiosi", "religioso"],
["relativa", "relative", "relativi", "relativo"], 
["repubblica"], 
["resta", "resti", "resto"], 
["rete", "reti"],
["rettili"], 
["ricca", "ricchezza", "ricchi", "ricco"],
["ricerca", "ricerche"], 
["ridotto", "riduzione"],  
["riguardo"], 
["rilevante", "rilievo"], 
["rimozione"], 
["rinascimento"],  
["risultati", "risultato"], 
["rivolta", "rivoluzionario", "rivoluzione"], 
["rocca", "rocce", "roccia"], 
["romagna", "romana", "romani", "romano"], 
["rosa"],
["rossa", "rossi", "rosso"], 
["rugby"], 
["ruota", "ruote"], 
["rurale"], 
["russa", "russo"], 
["sabbia"], 
["sacerdote", "sacra", "sacri", "sacro"], 
["saggio", "saggista"],  
["sala"]
["sale", "sali"], 
["salerno"],
["sant", "santa", "santi", "santo", "santuario"], 
["sapere", "sapore"], 
["sardegna", "sardo"], 
["sassari"], 
["scena", "sceneggiatore"], 
["schema"], 
["scientifica", "scientifiche", "scientifici", "scientifico", "scienza", "scienze"], 
["scozia"], 
["scritta", "scritte", "scritti", "scrittore", "scrittori", "scrittrice", "scrittura"], 
["scultore", "scultura"],
["sede"], 
["segnale", "segnali", "segni", "segno"],
["seguaci", "seguente", "seguenti"], 
["seme", "semi"], 
["separazione"], 
["sequenza"], 
["servizi", "servizio"], 
["sezione"], 
["sfera"], 
["sfruttamento"], 
["sicilia", "siciliana", "siciliano"],
["sicurezza"], 
["siena"], 
["sigla", "sigle"],
["significati", "significativo"], 
["sillaba", "sillabe"],
["singola", "singolare", "singole", "singoli", "singolo"],  
["siria"], 
["sistemi"], 
["siti", "sito"],
["situazione", "situazioni"], 
["sloveno"], 
["smalto"], 
["sociali", "socialismo", "socialista", "socio"], 
["sodio"], 
["software"], 
["soggetti", "soggetto"], 
["sola", "solare", "sole", "soli"],
["solida", "solidi", "solido"],
["soluzione", "soluzioni"],
["solvente", "solventi"], 
["somma"], 
["sonno"], 
["sopravvivenza"], 
["sostanza", "sostanze"],
["sottile", "sottili"], 
["souza"], 
["sovrani", "sovranità", "sovrano"], 
["speciale", "speciali", "specialità", "specifica", "specifiche", "specifici", "specifico"], 
["spirito", "spirituale", "spirituali"], 
["sport", "sportiva", "sportive", "sportivo"], 
["squadra", "squadre"], 
["stella", "stelle"],
["stesse", "stessi"], 
["stemma"],
["storica", "storiche", "storici", "storie"],
["strati", "strato"], 
["strada", "stradale", "strade"],
["strumenti", "strumento"],
["studi", "studiosi", "studioso"], 
["successione", "successiva", "successive", "successivi", "successivo", "successo"], 
["suoni", "suono"], 
["superfici", "superficiale"], 
["svedese"], 
["sviluppo"],
["svizzera"],
["svizzero"], 
["svolta"], 
["tabacco"], 
["taglio"], 
["targa"],
["tastiera"], 
["tasso"], 
["tavola"], 
["teatrale", "teatro"], 
["tecnica", "tecniche", "tecnico", "tecnologia", "tecnologie"], 
["tedesca", "tedeschi"], 
["tela", "telaio"],
["telecomunicazioni", "televisione", "televisiva", "televisivo"], 
["tema", "temi"],
["temperate", "temperature", "temporale"], 
["teologia", "teologo", "teoria", "teorico", "teorie"], 
["terminale", "termine", "terminologia"],
["terra", "terre", "terreni", "terreno", "terrestre", "terrestri", "territori", "territoriale", "territorio"],
["terapia", "termico", "terza", "terzo"], 
["tessile", "tessuti", "tessuto"],
["test", "testa", "testi", "testo"], 
["texas"], 
["thomas"], 
["ticino"], 
["tipica", "tipiche", "tipici", "tipico", "tipo", "tipologia", "tipologie"], 
["tiro"], 
["titoli"], 
["tommaso"], 
["tono"], 
["toponimo"], 
["torino", "torre", "torrente"], 
["toscana"], 
["totale"], 
["tracce", "traccia"],
["tradizionale", "tradizionali", "tradizioni", "traduzione"], 
["triangolo", "tribù"], 
["tronco", "trono", "tropicali"], 
["truppe"], 
["tubo"], 
["tumore", "tumori"], 
["turca", "turchia", "turco"],
["turismo"], 
["uccelli", "uccello"], 
["udine"], 
["ufficiale", "ufficiali", "ufficio"], 
["uguale", "uguali"], 
["ulteriore", "ulteriori"],
["ultima", "ultime", "ultimi"], 
["umana", "umane", "umani", "umanità"], 
["umidità"], 
["unesco"], 
["ungherese", "ungheria"], 
["unica", "uniforme", "unione", "unite", "universale", "università", "universo"], 
["uomini"], 
["uova", "uovo"], 
["urbana", "urbano"], 
["usate"], 
["uscita"], 
["utensile"],
["utente", "utenti"], 
["utile", "utili", "utilità"], 
["valle", "valli"],
["valenza"],
["valori", "valuta", "valutazione"], 
["vantaggio"], 
["vapore"],
["varia", "variabile", "variabili", "variante", "varianti", "variazione", "variazioni", "varietà"], 
["varese"], 
["vasi", "vaso"],
["vasta", "vasto"], 
["vecchia", "vecchio"], 
["vegetale", "vegetali", "vegetazione"], 
["veloce", "velocità"], 
["vendita", "veneto", "venezia", "venti", "vento"], 
["verbale", "verbo"],
["verde", "verdi"],
["vera", "vere", "veri"]
["verona"],
["verifica", "verità", "vero"],
["versione", "versioni"],
["verticale", "verticali"], 
["vescovo"], 
["vetro", "vettore"], 
["viaggio"], 
["vicende", "vicenza"],
["vicina", "vicini", "vicino"] 
["vigore"], 
["villa", "villaggi", "villaggio"], 
["viola", "violenza"], 
["virtù", "virus"], 
["visibile", "visibili", "visione", "vista"], 
["vitale", "vitamina"], 
