"LUOGO": [
["australia", "austria"],
["abruzzo"], 
["londra"],
["museo"],
["napoli"],
["luoghi", "luogo"],
["edifici", "edificio", "edilizia"],
["abitanti", "abitato", "abitazioni"], 
["aeroporto"], 
["india"],
["laboratorio"], 
["iran"], 
["locale", "locali", "località"],
["irlanda", "irlandese"], 
["islam", "islamica"], 
["isola", "isole"], 
["istituto", "istituzione", "istituzioni", "istruzione"], 
["italiane", "italiani"], 
["fiume", "fiumi"], 
["comunale", "comune", "comuni"], 
["proveniente", "provenienti", "provenza", "province", "provincia", "provinciale"],
["scuola", "scuole"], 
["parco"],
["piazza"],
["firenze"], 
["africa"], 
["azienda", "aziende"], 
["capoluogo"], 
["castello"], 
["catania"], 
["spagna", "spagnola"],
["spazi", "spaziale"] 
["alessandria"], 
["algeria"],
["ambiente", "ambienti"], 
["zona", "zone"],
["confine", "confini", "continente", "continenti"],
["banca"], 
["basilicata"], 
["bologna"],
["struttura", "strutturale", "strutturali", "strutture"], 
["bolzano"], 
["brasile"], 
["brescia"],
["montagna", "montagne", "montana", "monti"],
["bretagna"], 
["calabria"],
["borghi", "borgo"], 
["boschi"], 
["milano"],
["trentino", "trento", "treviso"],
["cittadini", "cittadino", "città", "city"], 
["popolazione", "popolazioni", "popoli"],
["popolosa", "popoloso"],
["chiesa", "chiese"],
["cinema"], 
["club"],
["mare", "mari", "marina", "marine"],
["cremona"], 
["corea"],
["corsica"],
["aquila"],
["croazia"], 
["messico", "messina"],
["argentina", "molise"],
["asia"], 
["cina"], 
["california"], 
["euro", "europea", "europee", "europei", "europeo"], 
["civili", "civiltà"], 
["dipartimento"],
["ebraica", "ebraico", "ebraismo", "ebrei"], 
["campagna", "campagne", "campi"],
]

"ANIMALI": [
["cane", "cani"],
["animale", "animali"],
["bestiame"], 
["cavalli", "cavallo"], 
["gallo"], 
["leone"],
["mammiferi", "molluschi"], 
["marini", "marino"],
]

"CIBO": [
["frutta", "frutti", "frutto"], 
["alberi", "albero"], 
["alimentare", "alimentari", "alimenti", "alimento"], 
["agricola", "agricole", "agricolo", "agricoltura"], 
["bevanda", "bevande"], 
["cibi", "cibo"], 
["vini", "vino"], 
["farina"],
["formaggio"],
["funghi"],
]

"MEZZI DI TRASPORTO": [
["auto"],
["navale", "nave", "navi", "navigazione"], 
["moto", "motore", "motori"], 
["aero"],
["veicoli", "veicolo"], 
["barca"], 
["mezzi"],
["macchina", "macchine"], 
]

"SPORT": [
["danza"], 
["football"], 
]

"PERSONE": [
["calciatore"],
["criminale"], 
["moglie"],
["medici", "medico"],
["maestro"],
["giocatore", "giocatori", "giornalista"],
["famiglie", "familiare", "famosa", "famosi", "famoso"], 
["ingegnere"],
["inventore"],
["indiana", "indiano"],
["comandante"],
["imperatore", "impiegati", "impiegato", "imprenditore"],
["maschi", "maschili", "maschio"],
["cantante", "cantautore"],
["archeologico"],
["architetto"], 
["astronomo"], 
["atleta"], 
["attore", "attori", "attrice"],
["allenatore"],
["eroe"], 
["femmina", "femmine", "femminili"], 
["donna", "donne"],
["attaccante"], 
["editore", "editrice", "edizione"], 
["celebre", "celebri"],
["autore", "autori"], 
["avversario"],
["avvocato"], 
["chitarrista"],
["difensore"], 
["chimico"], 
["ciclista"],
["centrocampista"], 
["cestista"], 
["docente"],
["psicologia", "psicologico"], 
["popolare", "popolari", "popolarità"],
]

"OGGETTI": [
["abbigliamento"], 
["accessori"],
["vela", "vele"],
["video", "videogiochi"], 
["spada"],
["dischi" "disco"],
["disegni", "disegno"], 
["arma", "armi"], 
["attrezzi", "attrezzo"],
["farmaci", "farmaco"], 
]