"LUOGO": [
["australia", "austria"],
["abruzzo"], 
["londra"],
["museo"],
["napoli"],
["luoghi", "luogo"],
["edifici", "edificio", "edilizia"],
["sicilia"],
["villa", "villaggi", "villaggio"],
["abitanti", "abitato", "abitazioni"], 
["urbana", "urbano"], 
["udine"], 
["strada", "stradale", "strade"],
["aeroporto"], 
["regionale", "regioni"],
["india"],
["laboratorio"], 
["iran"], 
["svizzera"],
["locale", "locali", "località"],
["puglia"], 
["irlanda", "irlandese"], 
["islam", "islamica"], 
["isola", "isole"], 
["istituto", "istituzione", "istituzioni", "istruzione"], 
["italiane", "italiani"], 
["fiume", "fiumi"], 
["comunale", "comune", "comuni"], 
["proveniente", "provenienti", "provenza", "province", "provincia", "provinciale"],
["scuola", "scuole"], 
["parco"],
["piazza"],
["firenze"], 
["africa"], 
["azienda", "aziende"], 
["capoluogo"], 
["castello"], 
["catania"], 
["spagna", "spagnola"],
["spazi", "spaziale"],
["teatro"],
["torino", "torre"], 
["toscana"], 
["parma"],
["alessandria"], 
["algeria"],
["ambiente", "ambienti"], 
["parrocchia"],
["parigi"],
["zona", "zone"],
["confine", "confini", "continente", "continenti"],
["banca"], 
["basilicata"], 
["bologna"],
["struttura", "strutturale", "strutturali", "strutture"], 
["bolzano"], 
["sede"], 
["brasile"], 
["brescia"],
["montagna", "montagne", "montana", "monti"],
["bretagna"], 
["calabria"],
["borghi", "borgo"], 
["boschi"], 
["milano"],
["trentino", "trento", "treviso"],
["cittadini", "cittadino", "città", "city"], 
["popolazione", "popolazioni", "popoli"],
["popolosa", "popoloso"],
["chiesa", "chiese"],
["cinema"], 
["club"],
["mare", "mari", "marina", "marine"],
["cremona"], 
["penisola"],
["corea"],
["corsica"],
["aquila"],
["padova"], 
["paese", "paesi"], 
["croazia"], 
["messico", "messina"],
["argentina", "molise"],
["asia"], 
["cina"], 
["california"], 
["euro", "europea", "europee", "europei", "europeo"], 
["civili", "civiltà"], 
["siena"],
["dipartimento"],
["ebraica", "ebraico", "ebraismo", "ebrei"], 
["campagna", "campagne", "campi"],
]

"ANIMALI": [
["cane", "cani"],
["animale", "animali"],
["bestiame"], 
["cavalli", "cavallo"], 
["gallo"], 
["uccelli", "uccello"],
["leone"],
["mammiferi", "molluschi"], 
["marini", "marino"],
]

"CIBO": [
["frutta", "frutti", "frutto"], 
["alberi", "albero"], 
["alimentare", "alimentari", "alimenti", "alimento"], 
["agricola", "agricole", "agricolo", "agricoltura"], 
["bevanda", "bevande"], 
["cibi", "cibo"], 
["vini", "vino"], 
["uova", "uovo"],
["piatti", "piatto"],
["pesca", "pesce", "pesci"],
["farina"],
["pasta"], 
["formaggio"],
["pane"], 
["funghi"],
]

"MEZZI DI TRASPORTO": [
["auto"],
["navale", "nave", "navi", "navigazione"], 
["moto", "motore", "motori"], 
["aero"],
["pilota"],
["veicoli", "veicolo"], 
["barca"], 
["mezzi"],
["macchina", "macchine"], 
["passeggeri"],

]

"SPORT": [
["danza"], 
["rugby"],
["football"], 
["palla", "pallacanestro"], 
["sport", "sportiva", "sportive", "sportivo"], 
["squadra", "squadre"], 
]

"PERSONE": [
["calciatore"],
["svedese"],
["tecnico"], 
["tedesca", "tedeschi"],  
["svizzero"], 
["scrittore", "scrittori", "scrittrice", "scrittura"], 
["scultore"],
["siciliana", "siciliano"],
["professione", "professionista", "professionisti"],
["criminale"], 
["moglie"],
["principe", "principi"],
["politici", "politico"],
["medici", "medico"],
["persona", "personaggi", "personaggio", "personale", "personalità", "persone"], 
["maestro"],
["giocatore", "giocatori", "giornalista"],
["famiglie", "familiare", "famosa", "famosi", "famoso"], 
["ingegnere"],
["inventore", "pittore"],
["indiana", "indiano"],
["comandante"],
["imperatore", "impiegati", "impiegato", "imprenditore"],
["maschi", "maschili", "maschio"],
["cantante", "cantautore"],
["archeologico"],
["architetto"], 
["astronomo"], 
["atleta"], 
["attore", "attori", "attrice"],
["allenatore"],
["eroe"], 
["femmina", "femmine", "femminili"], 
["donna", "donne"],
["attaccante"], 
["editore", "editrice", "edizione"], 
["nemico"],
["celebre", "celebri"],
["autore", "autori"], 
["avversario"],
["avvocato"], 
["chitarrista"],
["difensore"], 
["nobile", "nobili"],
["chimico"], 
["ciclista"],
["centrocampista"], 
["cestista"], 
["docente"],
["psicologia", "psicologico"], 
["popolare", "popolari", "popolarità"],
["operatore"]
]

"OGGETTI": [
["abbigliamento"], 
["accessori"],
["vela", "vele"],
["video", "videogiochi"], 
["spada"],
["dischi" "disco"],
["disegni", "disegno"], 
["ruota", "ruote"], 
["arma", "armi"], 
["attrezzi", "attrezzo"],
["strumenti", "strumento"],
["farmaci", "farmaco"], 
["oggetti", "oggetto"],
]